#SERVER
SERVER_HOST=127.0.0.1
SERVER_PORT=3001

#ELASTIC
ELASTIC_HOST=http://127.0.0.1
ELASTIC_PORT=9200
ELASTIC_LOG=info,error

#CACHE
//disabled | internal | memcached
CACHE_TYPE=disabled
//if type == memcached, server address(es)
CACHE_MEMCACHED=127.0.0.1:11211

#REGION
COUNTRY_CODE=JM